REACT_APP_BACKEND_URL=https://easy-series.herokuapp.com/api/v1
REACT_APP_EPISODES_SERCICE_URL=https://easy-series-episode-service.herokuapp.com/api/v1
#REACT_APP_EPISODES_SERCICE_URL=http://localhost:3001/api/v1
REACT_APP_OMDB_API=http://www.omdbapi.com/?apikey=e4dfb9a0